CPSC 481 Redesign/WpfApplication1/CreateUserAccount.xaml

<Window x:Class="WpfApplication1.CreateUserAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create New Account" Height="600" Width="800" Icon="Sign In 02.jpg" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" KeyDown="EnterPressed">
    <Window.Background>
        <ImageBrush ImageSource="Sign In 02.jpg"/>
    </Window.Background>
    <Grid Height="446" Width="630">
        <Button Content="Quit" HorizontalAlignment="Left" Margin="610,-59,-82,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="1.387,-0.3" Background="#FF353535" FontSize="20" BorderBrush="#FFF5EBEB" Foreground="#FFFBF7F7" Height="59" BorderThickness="4" Click="Exit"/>
        <StackPanel x:Name="middleBackground" HorizontalAlignment="Center" Height="506" Margin="-80,0,-82,-60" VerticalAlignment="Center" Width="792" Background="#FFECECEC" Orientation="Horizontal">
            <Button x:Name="dummy4" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="258" Height="271" Visibility="Hidden"/>
            <StackPanel Margin="0,120,259,57" HorizontalAlignment="Center" VerticalAlignment="Center" Height="329" Width="375">
                <TextBlock x:Name="CreatAccountUsername" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter Username:" VerticalAlignment="Top" Width="162" Height="28" Foreground="#FF353535" FontSize="20" FontWeight="Bold"/>
                <TextBox x:Name="CreateAccountUserNameTextBox" HorizontalAlignment="Left" Height="20" Margin="0,0,-176,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
                <Button x:Name="dummy1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="36" Visibility="Hidden"/>
                <TextBlock x:Name="CreatAccountEnterPassword" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="28" Foreground="#FF353535" FontSize="20" RenderTransformOrigin="0.479,3.857" FontWeight="Bold"><Run Text="Enter "/><Run Text="Password"/><Run Text=":"/></TextBlock>
                <TextBox x:Name="CreateAccountEnterPasswordTextBox" HorizontalAlignment="Left" Height="20" Margin="0,0,-176,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
                <Button x:Name="dummy2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Height="42" Visibility="Hidden"/>
                <TextBlock x:Name="CreatAccountReEnterPassword" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="28" Foreground="#FF353535" FontSize="20" RenderTransformOrigin="0.479,3.857" FontWeight="Bold"><Run Text="Re-e"/><Run Text="nter"/><Run Text=" "/><Run Text=" "/><Run Text="Password"/><Run Text=":"/></TextBlock>
                <TextBox x:Name="CreateAccountReEnterPasswordTextBox" HorizontalAlignment="Left" Height="20" Margin="0,0,-176,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
                <Button x:Name="dummy3" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="276" Height="36" Visibility="Hidden"/>
                <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="329" Orientation="Horizontal">
                    <Button x:Name="CreateAccountGoBackButton" Content="Go Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Background="#FF353535" AllowDrop="True" FontSize="20" Foreground="#FFFBF7F7" BorderThickness="2" BorderBrush="#FFFFAE00" Click="GoToMainWindow"/>
                    <Button x:Name="dummy" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Height="31" Visibility="Hidden"/>
                    <Button x:Name="CreateAccountButton1" Content="Create Account" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" Foreground="#FFFDFDFD" FontSize="20" Background="#FF353535" BorderBrush="#FFFFAE00" BorderThickness="2" Click="CreateAnAccount"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="CreateAccountStatusBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" Height="49" FontSize="20" FontWeight="Bold" Foreground="#FFFB0505" Margin="134,44,0,0" TextAlignment="Center"/>
    </Grid>
</Window>

