CPSC 481 Redesign/WpfApplication1/CreateUserAccount.xaml

<Window x:Name="CreateUserAccount" x:Class="WpfApplication1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create New Account" Height="480" Width="640" Icon="Sign In 02.jpg" ShowInTaskbar="False" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="Sign In 02.jpg"/>
    </Window.Background>
    <Grid Height="446" Width="630">
        <StackPanel Margin="175,120,80,10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="316" Width="375">
            <TextBlock x:Name="CreatAccountUsername" HorizontalAlignment="Left" Margin="0,0,-46,0" TextWrapping="Wrap" Text="Enter Username:" VerticalAlignment="Top" Width="146" Height="28" Foreground="#FFFBF7F7" FontSize="20" Background="Black"/>
            <TextBox x:Name="CreateAccountUserNameTextBox" HorizontalAlignment="Left" Height="20" Margin="0,0,-176,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
            <Button x:Name="dummy1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="36" Visibility="Hidden"/>
            <TextBlock x:Name="CreatAccountEnterPassword" HorizontalAlignment="Left" Margin="0,0,-46,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="28" Foreground="#FFFBF7F7" FontSize="20" RenderTransformOrigin="0.479,3.857" Background="Black"><Run Text="Enter "/><Run Text="Password"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="CreateAccountEnterPasswordTextBox" HorizontalAlignment="Left" Height="20" Margin="0,0,-176,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
            <Button x:Name="dummy2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Height="42" Visibility="Hidden"/>
            <TextBlock x:Name="CreatAccountReEnterPassword" HorizontalAlignment="Left" Margin="0,0,-78,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="28" Foreground="#FFFBF7F7" FontSize="20" RenderTransformOrigin="0.479,3.857" Background="Black"><Run Text="Re-e"/><Run Text="nter"/><Run Text=" "/><Run Text=" "/><Run Text="Password"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="CreateAccountReEnterPasswordTextBox" HorizontalAlignment="Left" Height="20" Margin="0,0,-176,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
            <Button x:Name="dummy3" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="276" Height="36" Visibility="Hidden"/>
            <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="329" Orientation="Horizontal">
                <Button x:Name="CreateAccountGoBackButton" Content="Go Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Background="#FF080000" AllowDrop="True" FontSize="20" Foreground="#FFFBF7F7" BorderThickness="4" BorderBrush="White"/>
                <Button x:Name="dummy" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Height="31" Visibility="Hidden"/>
                <Button x:Name="CreateAccountButton1" Content="Create Account" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" Foreground="#FFFDFDFD" FontSize="20" Background="#FF0A0000" BorderBrush="White" BorderThickness="4"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button Content="Quit" HorizontalAlignment="Left" Margin="560,0,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="1.387,-0.3" Background="#FF0E0202" FontSize="20" BorderBrush="#FFF5EBEB" Foreground="#FFFBF7F7" Height="45" BorderThickness="4"/>
    </Grid>
</Window>

