CPSC 481 Redesign/WpfApplication1/CreateAccount.xaml

<Window x:Name="CreateAccount" x:Class="WpfApplication1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create New Account" Height="480" Width="640" Icon="Sign In 02.jpg" ShowInTaskbar="False">
    <Window.Background>
        <ImageBrush ImageSource="Sign In 02.jpg"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="446" VerticalAlignment="Top" Width="630">
        <Button x:Name="CreateAccountButton" Content="Quit" HorizontalAlignment="Left" Margin="558,10,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="1.387,-0.3" Background="#FF0E0202" FontSize="20" BorderBrush="#FFF5EBEB" Foreground="#FFFBF7F7" Height="31"/>
        <TextBlock x:Name="CreatAccountUsername" HorizontalAlignment="Left" Margin="234,113,0,0" TextWrapping="Wrap" Text="Enter Username:" VerticalAlignment="Top" Width="146" Height="28" Background="Black" Foreground="#FFFBF7F7" FontSize="20"/>
        <TextBox x:Name="CreateAccountUserNameTextBox" HorizontalAlignment="Left" Height="20" Margin="234,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <TextBlock x:Name="CreatAccountEnterPassword" HorizontalAlignment="Left" Margin="234,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="28" Background="Black" Foreground="#FFFBF7F7" FontSize="20" RenderTransformOrigin="0.479,3.857"><Run Text="Enter "/><Run Text="Password"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="CreateAccountEnterPasswordTextBox" HorizontalAlignment="Left" Height="20" Margin="234,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <TextBlock x:Name="CreatAccountReEnterPassword" HorizontalAlignment="Left" Margin="234,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="28" Background="Black" Foreground="#FFFBF7F7" FontSize="20" RenderTransformOrigin="0.479,3.857"><Run Text="Re-e"/><Run Text="nter"/><Run Text=" "/><Run Text=" "/><Run Text="Password"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="CreateAccountReEnterPasswordTextBox" HorizontalAlignment="Left" Height="20" Margin="234,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <Button x:Name="CreateAccountButton1" Content="Create Account" HorizontalAlignment="Left" Margin="367,347,0,0" VerticalAlignment="Top" Width="143" Foreground="#FFFDFDFD" FontSize="20" Background="#FF0A0000"/>
        <Button x:Name="CreateAccountGoBackButton" Content="Go Back" HorizontalAlignment="Left" Margin="234,347,0,0" VerticalAlignment="Top" Width="92" Background="#FF080000" AllowDrop="True" FontSize="20" Foreground="#FFFBF7F7"/>
    </Grid>
</Window>
