CPSC 481 Redesign/WpfApplication1/Friends.xaml

<Window x:Class="WpfApplication1.Friends"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="Friends" Height="480" Width="640" MinWidth="640" MinHeight="480" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Image Source="Sign In 02.jpg" Stretch="Fill" Opacity="0.6"/>
        <StackPanel Margin="50,80,296,80" VerticalAlignment="Center">
            <ListBox HorizontalAlignment="Left" Height="289" VerticalAlignment="Top" Width="273" Background="{x:Null}" BorderThickness="0">
                <StackPanel Height="75" Width="234" Orientation="Horizontal">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF959954" Offset="0.053"/>
                            <GradientStop Color="#FFF08011" Offset="0.732"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Image Width="57" Margin="0" HorizontalAlignment="Left" Source="images.jpg"/>
                    <Button x:Name="dummy" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="13" Height="90" Margin="0,0,0,-15" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="Sukhdeep Bratch  lvl 50" Width="118" FontSize="20" VerticalAlignment="Center" Foreground="#FFF9F5F5"/>
                    <Button x:Name="dummy_Copy" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="17" Height="90" Margin="0,0,0,-15" Visibility="Hidden"/>
                    <CheckBox Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,30"/>
                </StackPanel>
                <StackPanel Height="75" Width="233" Orientation="Horizontal">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF959954" Offset="0.053"/>
                            <GradientStop Color="#FFF08011" Offset="0.732"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Image Width="57" HorizontalAlignment="Left" Source="Montreal 01.jpg" Margin="0,10" Stretch="Fill"/>
                    <Button x:Name="dummy1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="13" Height="90" Margin="0,0,0,-15" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="Xin Ji  lvl 150" Width="118" FontSize="20" VerticalAlignment="Center" Foreground="White"/>
                    <Button x:Name="dummy1_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="13" Height="90" Margin="0,0,0,-15" Visibility="Hidden"/>
                    <CheckBox Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,30"/>
                </StackPanel>
                <StackPanel Height="75" Width="233" Orientation="Horizontal">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF959954" Offset="0.053"/>
                            <GradientStop Color="#FFF08011" Offset="0.732"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Image Width="57" Source="images01.jpg" Margin="0,10"/>
                    <Button x:Name="dummy2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="14" Height="74" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="Kimalel Tuitoek  lvl 100" Width="116" FontSize="20" VerticalAlignment="Center" Foreground="White" Margin="0,-2,0,-3"/>
                    <Button x:Name="dummy2_Copy" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="14" Height="74" Visibility="Hidden"/>
                    <CheckBox Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,30"/>
                </StackPanel>
            </ListBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="357,80,0,0" VerticalAlignment="Top" Width="226">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Add New Friend" VerticalAlignment="Top" Height="26" Width="183" Foreground="White" FontSize="20"/>
            <StackPanel HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="226" Orientation="Horizontal">
                <TextBox HorizontalAlignment="Left" Height="27" Margin="0,0,-20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Text="Sukhdeep"/>
                <Button x:Name="dummy3" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Visibility="Hidden"/>
                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="27">
                    <Button.Background>
                        <ImageBrush ImageSource="search-button-without-text-md.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
        <Button Content="GROUP" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" Width="99" Height="45" Background="#FF080808" BorderBrush="White" Foreground="White" FontSize="20" BorderThickness="4"/>
        <Button Content="Quit" HorizontalAlignment="Left" Margin="560,0,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="1.387,-0.3" Background="#FF0E0202" FontSize="20" BorderBrush="#FFF5EBEB" Foreground="#FFFBF7F7" Height="45" BorderThickness="4"/>
        <Button Content="PLAY" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="45" Background="#FF080808" BorderBrush="White" Foreground="White" FontSize="20" BorderThickness="4"/>
        <StackPanel Margin="357,150,49,123" VerticalAlignment="Center" Height="176">
            <ListBox HorizontalAlignment="Left" Height="156" VerticalAlignment="Top" Width="226" Background="{x:Null}" BorderThickness="0">
                <StackPanel Height="75" Width="191" Orientation="Horizontal">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF959954" Offset="0.053"/>
                            <GradientStop Color="#FFF08011" Offset="0.732"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Image Width="56" Margin="0" HorizontalAlignment="Left" Source="images.jpg"/>
                    <Button x:Name="dummy4" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="16" Height="90" Margin="0,0,0,-15" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="Sukhdeep Bratch" Width="99" FontSize="20" VerticalAlignment="Center" Foreground="#FFF9F5F5" Margin="0,11"/>
                    <CheckBox Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="39" Width="28" Margin="0,31,0,5"/>
                </StackPanel>
            </ListBox>
        </StackPanel>
        <Button Content="ADD FRIEND" HorizontalAlignment="Left" Margin="357,356,0,0" VerticalAlignment="Top" Width="119" Height="36" Background="#FF080808" BorderBrush="#FFFFAE00" Foreground="White" FontSize="20" BorderThickness="1"/>
        <Button Content="UNFRIEND" HorizontalAlignment="Left" Margin="50,356,0,0" VerticalAlignment="Top" Width="107" Height="36" Background="#FF080808" BorderBrush="#FFFFAE00" Foreground="White" FontSize="20" BorderThickness="1"/>
    </Grid>
</Window>