CPSC 481 Redesign/WpfApplication1/Groups.xaml

<Window x:Class="WpfApplication1.Groups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Groups" Height="600" Width="800" MinWidth="640" MinHeight="480" ResizeMode="CanMinimize">
    <Grid>
        <Image Source="Sign In 02.jpg" Stretch="Fill" Margin="0,-15,0,-17" Opacity="0.6"/>
        <Grid Margin="32,69,314,93" VerticalAlignment="Center">
            <ListBox HorizontalAlignment="Left" Height="312" VerticalAlignment="Top" Width="300" Background="{x:Null}" BorderThickness="0" Margin="0,10,0,-10">
                <StackPanel Height="75" Width="270" Orientation="Horizontal">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF959954" Offset="0.057"/>
                            <GradientStop Color="#FFF08011" Offset="0.732"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Image Width="62" Margin="0" HorizontalAlignment="Left" Source="Sniper.jpg"/>
                    <Button x:Name="dummy" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Height="90" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="Snipers only" Width="118" FontSize="20" VerticalAlignment="Center" Foreground="#FFF9F5F5"/>
                    <Button x:Name="dummy_Copy" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="90" Margin="0,0,0,-15" Visibility="Hidden"/>
                    <CheckBox VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Height="75" Width="270" Orientation="Horizontal">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF959954" Offset="0.053"/>
                            <GradientStop Color="#FFF08011" Offset="0.732"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Image Width="62" HorizontalAlignment="Left" Source="Elite.jpg"/>
                    <Button x:Name="dummy1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="90" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="Elite squad" Width="118" FontSize="20" VerticalAlignment="Center" Foreground="White"/>
                    <Button x:Name="dummy1_Copy" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="90" Margin="0,0,0,-15" Visibility="Hidden"/>
                    <CheckBox Content="" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Height="75" Width="270" Orientation="Horizontal">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF959954" Offset="0.053"/>
                            <GradientStop Color="#FFF08011" Offset="0.732"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Image Width="62" Source="Rub_al_Khali_002.JPG"/>
                    <Button x:Name="dummy2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="74" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="Desert Map" Width="118" FontSize="20" VerticalAlignment="Center" Foreground="White"/>
                    <Button x:Name="dummy2_Copy" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="74" Visibility="Hidden"/>
                    <CheckBox VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Height="75" Width="270" Orientation="Horizontal">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF959954" Offset="0.053"/>
                            <GradientStop Color="#FFF08011" Offset="0.732"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Image Width="62" Source="Jeep.png"/>
                    <Button x:Name="dummy3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="74" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="Vehicle lovers" Width="118" FontSize="20" VerticalAlignment="Center" Foreground="White"/>
                    <Button x:Name="dummy3_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="74" Visibility="Hidden"/>
                    <CheckBox Content="" VerticalAlignment="Center"/>
                </StackPanel>
            </ListBox>
            <ListBox HorizontalAlignment="Right" Height="312" VerticalAlignment="Top" Width="300" Background="{x:Null}" BorderThickness="0" Margin="0,13,-277,-13">
                <StackPanel Height="75" Width="270" Orientation="Horizontal">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF959954" Offset="0.053"/>
                            <GradientStop Color="#FFF08011" Offset="0.732"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Image Width="62" Margin="0" HorizontalAlignment="Left" Source="noob.jpg"/>
                    <Button x:Name="dummy5" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Height="90" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="Noobs only" Width="118" FontSize="20" VerticalAlignment="Center" Foreground="#FFF9F5F5"/>
                    <Button x:Name="dummy5_Copy" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="90" Visibility="Hidden" Margin="0,0,0,-15"/>
                    <CheckBox Content="" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Height="75" Width="270" Orientation="Horizontal">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF959954" Offset="0.053"/>
                            <GradientStop Color="#FFF08011" Offset="0.732"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Image Width="62" HorizontalAlignment="Left" Source="rush.png"/>
                    <Button x:Name="dummy6" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="90" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="Rush Game mode" Width="118" FontSize="20" VerticalAlignment="Center" Foreground="White"/>
                    <Button x:Name="dummy6_Copy" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="90" Visibility="Hidden" Margin="0,0,0,-15"/>
                    <CheckBox Content="" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Height="75" Width="270" Orientation="Horizontal">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF959954" Offset="0.053"/>
                            <GradientStop Color="#FFF08011" Offset="0.732"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Image Width="62" Source="knife.png"/>
                    <Button x:Name="dummy7" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="74" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="Knife only" Width="118" FontSize="20" VerticalAlignment="Center" Foreground="White"/>
                    <Button x:Name="dummy7_Copy" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="74" Visibility="Hidden"/>
                    <CheckBox Content="" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Height="75" Width="270" Orientation="Horizontal">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF959954" Offset="0.053"/>
                            <GradientStop Color="#FFF08011" Offset="0.732"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Image Width="62" Source="tank.png"/>
                    <Button x:Name="dummy8" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="74" Visibility="Hidden"/>
                    <TextBlock TextWrapping="Wrap" Text="Tanks" Width="118" FontSize="20" VerticalAlignment="Center" Foreground="White"/>
                    <Button x:Name="dummy8_Copy" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="74" Visibility="Hidden"/>
                    <CheckBox Content="" VerticalAlignment="Center"/>
                </StackPanel>
            </ListBox>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="425,-23,-150,0" TextWrapping="Wrap" Text="Other Groups" VerticalAlignment="Top" Width="173" Foreground="White" FontSize="20" Background="Black" BorderBrush="{x:Null}"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="0,-26,0,0" TextWrapping="Wrap" Text="Your groups" VerticalAlignment="Top" Width="116" Foreground="White" FontSize="20" Background="Black" BorderBrush="{x:Null}"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="10,-31,0,0" VerticalAlignment="Top" Width="226">
            <Button Content="FRIENDS" HorizontalAlignment="Left" Margin="108,31,0,0" VerticalAlignment="Top" Width="99" Height="45" Background="#FF080808" BorderBrush="White" Foreground="White" FontSize="20" BorderThickness="4"/>
            <Button Content="PLAY" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="45" Background="#FF080808" BorderBrush="White" Foreground="White" FontSize="20" BorderThickness="4" Margin="-9,31,0,0"/>
            <Button Content="QUIT" HorizontalAlignment="Left" Margin="669,31,-542,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="1.387,-0.3" Background="#FF0E0202" FontSize="20"  BorderThickness="4" BorderBrush="White" Foreground="White" Height="45"/>
            <Button Content="Leave Group" HorizontalAlignment="Left" Margin="190,524,-86,-451" VerticalAlignment="Top" Width="122" Background="#00000000" Foreground="White" BorderBrush="#FFFFAE00" Height="27" FontSize="18"/>
            <Button Content="Join Group" HorizontalAlignment="Left" Margin="618,523,-507,-451" VerticalAlignment="Top" Width="115" BorderBrush="#FFFFAE00" Background="#00000000" Foreground="White" FontSize="18"/>
            <TextBox HorizontalAlignment="Left" Height="39" Margin="28,479,0,-418" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"/>
            <Button Content="" HorizontalAlignment="Left" Margin="235,479,-84,-418" VerticalAlignment="Top" Width="75" Height="39" RenderTransformOrigin="0.467,1.077">
                <Button.Background>
                    <ImageBrush ImageSource="search-button-without-text-md.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="658,479,-507,-418" VerticalAlignment="Top" Width="75" Height="39">
                <Button.Background>
                    <ImageBrush ImageSource="search-button-without-text-md.png"/>
                </Button.Background>
            </Button>
            <TextBox HorizontalAlignment="Left" Height="39" Margin="451,479,-427,-418" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"/>
        </Grid>

    </Grid>
</Window>
