CPSC 481 Redesign/WpfApplication1/Home.xaml

<Window x:Class="WpfApplication1.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Home" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Icon="Sign In 02.jpg" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Sign In 02.jpg"/>
    </Window.Background>
    <Grid HorizontalAlignment="Center">
        <Button Content="Quit" HorizontalAlignment="Left" Margin="627,0,-57,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="1.387,-0.3" Background="#FF353535" FontSize="20" BorderBrush="#FFF5EBEB" Foreground="#FFFBF7F7" Height="59" BorderThickness="4" Click="Exit"/>
        <StackPanel x:Name="middleBackground" HorizontalAlignment="Left" Height="513" Margin="-61,59,-58,0" VerticalAlignment="Top" Width="787" Background="#FFECECEC" Orientation="Horizontal">
            <Button x:Name="dummy2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="249" Height="205" Visibility="Hidden"/>
            <StackPanel HorizontalAlignment="Center" Height="316" Margin="0,95,474,102" VerticalAlignment="Center" Width="294">
                <Button Content="FRIENDS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="294" Height="76" Background="#FF353535" BorderBrush="#FFFFAE00" Foreground="White" BorderThickness="2" FontSize="20" Click="OpenFriendsPage"/>
                <Button x:Name="dummy" Content="dummy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="22" Visibility="Hidden"/>
                <Button Content="GROUPS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="294" Height="75" Background="#FF353535" BorderBrush="#FFFFAE00" Foreground="White" BorderThickness="2" FontSize="20" Click="OpenGroupsPage"/>
                <Button x:Name="dummy1" Content="dummy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Visibility="Hidden"/>
                <Button Content="PLAY" HorizontalAlignment="Left" VerticalAlignment="Top" Width="294" Height="76" Background="#FF353535" BorderBrush="#FFFFAE00" Foreground="White" BorderThickness="2" FontSize="20" Click="OpenPlayPage"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
