CPSC 481 Redesign/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WELCOME TO BATTLEFIELD 3" Height="600" Width="800" WindowStartupLocation="CenterScreen" MinWidth="640" MinHeight="480" SizeToContent="WidthAndHeight" ResizeMode="NoResize" KeyDown="CheckEnterAndSignIn" WindowStyle="ToolWindow" Icon="Sign In 02.jpg">
    <Window.Background>
        <ImageBrush ImageSource="Sign In 02.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,-6,-4">
        <Button Content="Quit" HorizontalAlignment="Left" Margin="696,0,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="1.387,-0.3" Background="#FF353535" FontSize="20" BorderBrush="#FFF5EBEB" Foreground="#FFFBF7F7" Height="59" BorderThickness="4" Click="Exit"/>
        <StackPanel x:Name="middleBackground" HorizontalAlignment="Left" Height="517" Margin="0,59,0,0" VerticalAlignment="Top" Width="800" Background="#FFECECEC" Orientation="Horizontal">
            <Button x:Name="dummy4" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="213" Height="271" Visibility="Hidden"/>
            <Grid Margin="0,150,358,88" HorizontalAlignment="Center" VerticalAlignment="Center" Width="415" Height="279">
                <TextBlock x:Name="MainWindwoUsernameTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter Username:" VerticalAlignment="Top" Width="226" Height="28" Foreground="#FF353535" FontSize="20" AllowDrop="True" FontWeight="Bold"/>
                <TextBox x:Name="MainWindowUserNameTextBox" HorizontalAlignment="Left" Height="20" Margin="0,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354"/>
                <TextBlock x:Name="MainWindwoPasswordTextBlock" HorizontalAlignment="Left" Margin="0,85,0,0" TextWrapping="Wrap" Text="Enter Password:" VerticalAlignment="Top" Width="226" Height="28" Foreground="#FF353535" FontSize="20" AllowDrop="True" FontWeight="Bold"/>
                <Button x:Name="MainWindowCreateAccountButton" Content="Create Account" HorizontalAlignment="Left" Margin="0,184,0,0" VerticalAlignment="Top" Width="143" Foreground="#FFFDFDFD" FontSize="20" Background="#FF353535" BorderThickness="2" BorderBrush="#FFFFAE00" Click="OpenCreateAccount"/>
                <Button x:Name="MainWindowSignInButton" Content="Sign In" HorizontalAlignment="Left" Margin="265,184,0,0" VerticalAlignment="Top" Width="89" Foreground="#FFFDFDFD" FontSize="20" Background="#FF353535" BorderBrush="#FFFFAE00" BorderThickness="2" Click="SignIn"/>
            </Grid>
        </StackPanel>
        <TextBlock x:Name="SignInErrorBox" x:FieldModifier="public" HorizontalAlignment="Left" Margin="245,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Height="56" FontSize="20" FontWeight="Bold" Foreground="#FFFB0505" TextAlignment="Center"/>
        <PasswordBox x:Name="MainWindowPasswordBox" HorizontalAlignment="Left" Height="20" Margin="214,328,0,0" VerticalAlignment="Top" Width="354"/>
        <TextBlock HorizontalAlignment="Left" Margin="245,97,0,0" TextWrapping="Wrap" Text="SIGN IN" VerticalAlignment="Top" Width="299" Height="41" FontSize="30" TextAlignment="Center" Foreground="#FF353535" FontWeight="Bold"/>
    </Grid>
</Window>
