CPSC 481 Redesign/WpfApplication1/SignInError.xaml

<Window x:Class="WpfApplication1.SingInError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SingInError" Height="606.866" Width="935.523">
    <Window.Background>
        <ImageBrush ImageSource="Sign In 02.jpg" Opacity="0.6"/>
    </Window.Background>
    <Grid>
        <Grid Margin="327,217,310,116" HorizontalAlignment="Center" VerticalAlignment="Center" Height="243" Width="291">
            <TextBlock x:Name="MainWindwoUsernameTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter Username:" VerticalAlignment="Top" Width="146" Height="28" Foreground="#FFFBF7F7" FontSize="20" AllowDrop="True" Background="Black" Margin="10,0,0,0"/>
            <TextBox x:Name="MainWindowUserNameTextBox" HorizontalAlignment="Left" Height="20" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
            <TextBlock x:Name="MainWindwoPasswordTextBlock" HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="Enter Username:" VerticalAlignment="Top" Width="146" Height="28" Foreground="#FFFBF7F7" FontSize="20" AllowDrop="True" Background="Black"/>
            <TextBox x:Name="MainWindowPasswordTextBox" HorizontalAlignment="Left" Height="20" Margin="5,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
            <Button x:Name="MainWindowCreateAccountButton" Content="Create Account" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="143" Foreground="#FFFDFDFD" FontSize="20" Background="#FF0A0000" BorderThickness="4" BorderBrush="White"/>
            <Button x:Name="MainWindowSignInButton" Content="Sign In" HorizontalAlignment="Left" Margin="187,184,0,0" VerticalAlignment="Top" Width="89" Foreground="#FFFDFDFD" FontSize="20" Background="#FF0A0000" BorderBrush="White" BorderThickness="4"/>
        </Grid>
        <TextBlock x:Name="SuccessMessageTextBlock" HorizontalAlignment="Left" Margin="265,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="405" FontSize="40" Foreground="#FFFFFDFD" Background="#FF0A0000" Text="Sign In Error, Try Again"/>

    </Grid>
</Window>
