CPSC 481 Redesign/WpfApplication1/SignIn.xaml

<Window x:Class="WpfApplication1.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SignIn" Height="474" Width="686">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Sign In 02.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="SignInUsernameTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter Username:" VerticalAlignment="Top" Width="146" Height="28" Foreground="#FFFBF7F7" FontSize="20" Margin="199,140,0,0" Background="Black"/>
        <TextBox x:Name="SignInUserNameTextBox" HorizontalAlignment="Left" Height="20" Margin="199,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <TextBlock x:Name="SignInEnterPasswordTextBlock" HorizontalAlignment="Left" Margin="199,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="28" Foreground="#FFFBF7F7" FontSize="20" RenderTransformOrigin="0.479,3.857" Background="Black"><Run Text="Enter "/><Run Text="Password"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="SignInEnterPasswordTextBox" HorizontalAlignment="Left" Height="20" Margin="199,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <Button x:Name="SignInGoBackButton" Content="Go Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Background="#FF080000" AllowDrop="True" FontSize="20" Foreground="#FFFBF7F7" Margin="199,319,0,0" BorderBrush="White" BorderThickness="4"/>
        <Button x:Name="SignInButton" Content="Sign In" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Foreground="#FFFDFDFD" FontSize="20" Background="#FF0A0000" Margin="398,319,0,0" BorderBrush="White" BorderThickness="4"/>
        <Button Content="Quit" HorizontalAlignment="Left" Margin="604,0,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="1.387,-0.3" Background="#FF0E0202" FontSize="20" BorderBrush="#FFF5EBEB" Foreground="#FFFBF7F7" Height="45" BorderThickness="4"/>
    </Grid>
</Window>
