CPSC 481 Redesign/WpfApplication1/SignIn.xaml

<Window x:Class="WpfApplication1.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sign In" Height="480" Width="640" MinWidth="640" MinHeight="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="527*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Sign In 02.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
        <StackPanel HorizontalAlignment="Center" Margin="113,94,218,93" VerticalAlignment="Center" Grid.Column="1">

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter Your User Name" VerticalAlignment="Top" Height="28" Width="175" Foreground="White" FontFamily="Impact" FontSize="20"/>
            <Button x:Name="dummy_button1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="14" Visibility="Hidden"/>
            <TextBox x:Name="username" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontFamily="Impact" FontSize="20"/>
            <Button x:Name="dummy_button2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Height="26" Visibility="Hidden"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="174" FontFamily="Impact" FontSize="20" Foreground="White"><Run Text="Enter Your Password"/></TextBlock>
            <Button x:Name="dummy_button3" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="24" Visibility="Hidden"/>
            <TextBox x:Name="password" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontFamily="Impact" FontSize="20"/>
            <Button x:Name="dummy_button4" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Height="42" Visibility="Hidden"/>
            <Button x:Name="sign_in" Content="SIGN IN" HorizontalAlignment="Center" VerticalAlignment="Top" Width="104" Height="47" Background="Black" BorderBrush="White" Foreground="#FFFDFDFD" BorderThickness="4" FontFamily="Impact" FontSize="20"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Grid.Column="1">
            <Button Content="QUIT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Height="31" Background="Black" BorderBrush="White" Foreground="White" FontFamily="Impact" FontSize="20" BorderThickness="4"/>
        </StackPanel>

    </Grid>
</Window>
